<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-r1-lfK">
                                <rect key="frame" x="100" y="216" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-OM-Bwv">
                                <rect key="frame" x="100" y="256" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in if you have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-Pt-MnQ">
                                <rect key="frame" x="50" y="176" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or browse Anonymously" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-S4-zdZ">
                                <rect key="frame" x="50" y="511" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-L4-MZq">
                                <rect key="frame" x="125" y="541.5" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WB6-hX-RyZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Zd-0ke">
                                <rect key="frame" x="50" y="390" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-bm-FIs">
                                <rect key="frame" x="125" y="431" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbK-6S-oEL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsPrediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-RN-W3o">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-Xk-ikL">
                                <rect key="frame" x="187" y="294" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-MY-XNY">
                                <rect key="frame" x="25" y="296" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L78-ET-sKt">
                                <rect key="frame" x="125" y="335" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxE-h9-0tz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vcc-RN-W3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0Ko-z8-tkH"/>
                            <constraint firstItem="B3H-r1-lfK" firstAttribute="top" secondItem="PLQ-Pt-MnQ" secondAttribute="bottom" constant="10" id="0N7-YS-Q7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3H-r1-lfK" secondAttribute="trailing" constant="100" id="0ZK-Zz-AEF"/>
                            <constraint firstItem="JAG-Zd-0ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0fL-ab-aNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zn-OM-Bwv" secondAttribute="trailing" constant="100" id="22P-sl-BP9"/>
                            <constraint firstItem="PLQ-Pt-MnQ" firstAttribute="top" secondItem="Vcc-RN-W3o" secondAttribute="bottom" constant="60" id="2Cs-AJ-sMh"/>
                            <constraint firstItem="JAG-Zd-0ke" firstAttribute="top" secondItem="L78-ET-sKt" secondAttribute="bottom" constant="25" id="9CS-c1-o7l"/>
                            <constraint firstItem="XOT-S4-zdZ" firstAttribute="top" secondItem="L78-ET-sKt" secondAttribute="bottom" constant="146" id="GLr-2V-P6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vcc-RN-W3o" secondAttribute="bottom" constant="551" id="HFQ-2r-ACz"/>
                            <constraint firstItem="B3H-r1-lfK" firstAttribute="top" secondItem="Vcc-RN-W3o" secondAttribute="bottom" constant="100" id="Ib0-C8-pSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLQ-Pt-MnQ" secondAttribute="trailing" constant="50" id="JeF-lF-LfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tki-MY-XNY" secondAttribute="trailing" constant="25" id="KNU-jW-jZ6"/>
                            <constraint firstItem="6yu-L4-MZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Oyd-d6-x4m"/>
                            <constraint firstItem="XOT-S4-zdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SDI-iX-ba9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jef-bm-FIs" secondAttribute="trailing" constant="125" id="XMo-lq-02Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAG-Zd-0ke" secondAttribute="trailing" constant="50" id="XtE-TY-pLp"/>
                            <constraint firstItem="jef-bm-FIs" firstAttribute="top" secondItem="JAG-Zd-0ke" secondAttribute="bottom" constant="20" id="Yv4-ym-qQY"/>
                            <constraint firstItem="Vcc-RN-W3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bgw-ns-VYT"/>
                            <constraint firstItem="9zn-OM-Bwv" firstAttribute="top" secondItem="B3H-r1-lfK" secondAttribute="bottom" constant="10" id="dYK-GV-coe"/>
                            <constraint firstItem="9zn-OM-Bwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dbB-qX-dxp"/>
                            <constraint firstItem="XOT-S4-zdZ" firstAttribute="top" secondItem="jef-bm-FIs" secondAttribute="bottom" constant="50" id="el1-mP-IDe"/>
                            <constraint firstItem="jef-bm-FIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="f6H-91-v2M"/>
                            <constraint firstItem="Tki-MY-XNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hU7-NZ-89F"/>
                            <constraint firstItem="B3H-r1-lfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l8o-bK-OfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcc-RN-W3o" secondAttribute="trailing" constant="50" id="nLR-tU-W4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L78-ET-sKt" secondAttribute="trailing" constant="125" id="ptT-PS-xbJ"/>
                            <constraint firstItem="PLQ-Pt-MnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q8E-om-pqF"/>
                            <constraint firstItem="Tki-MY-XNY" firstAttribute="top" secondItem="9zn-OM-Bwv" secondAttribute="bottom" constant="10" id="qVW-Ce-5fC"/>
                            <constraint firstItem="6yu-L4-MZq" firstAttribute="top" secondItem="XOT-S4-zdZ" secondAttribute="bottom" constant="10" id="qY0-oh-AF7"/>
                            <constraint firstItem="L78-ET-sKt" firstAttribute="top" secondItem="Tki-MY-XNY" secondAttribute="bottom" constant="5" id="sMc-aJ-V8Z"/>
                            <constraint firstItem="L78-ET-sKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="tAs-v2-yJo"/>
                            <constraint firstItem="L78-ET-sKt" firstAttribute="top" secondItem="9zn-OM-Bwv" secondAttribute="bottom" constant="49" id="u1L-AW-djD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOT-S4-zdZ" secondAttribute="trailing" constant="50" id="yEZ-Rq-J5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yu-L4-MZq" secondAttribute="trailing" constant="125" id="zGC-1b-Vf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="B3H-r1-lfK" id="13D-i6-yPM"/>
                        <outlet property="errorLabel" destination="Tki-MY-XNY" id="yRN-Ne-ZAm"/>
                        <outlet property="passwordTexfield" destination="9zn-OM-Bwv" id="Hrm-bi-o1i"/>
                        <segue destination="W45-Ck-kig" kind="showDetail" identifier="LogIn" id="BgJ-Tn-ChM"/>
                        <segue destination="2Ce-ne-8dH" kind="showDetail" identifier="SignUp" id="PQR-bd-hEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="faM-Ka-Wgc">
            <objects>
                <viewController id="2Ce-ne-8dH" customClass="SignUpViewController" customModule="SportsPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDp-Eg-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide a valid email and password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-jT-arH">
                                <rect key="frame" x="50" y="120" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zCe-UA-eHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-8X-5C7">
                                <rect key="frame" x="100" y="170" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LBg-QB-WAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-Sy-qj1">
                                <rect key="frame" x="100" y="210" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-nr-5lV">
                                <rect key="frame" x="125" y="340" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yct-Yo-7qb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignup:" destination="2Ce-ne-8dH" eventType="touchUpInside" id="IN3-wN-SLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-9T-6Ex">
                                <rect key="frame" x="20" y="20" width="65" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="2Ce-ne-8dH" eventType="touchUpInside" id="66P-hI-TRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-Mc-xOg">
                                <rect key="frame" x="25" y="250" width="325" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="xBo-jT-arH" secondAttribute="trailing" constant="50" id="15X-N7-nCY"/>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="p1b-8X-5C7" secondAttribute="trailing" constant="100" id="488-pf-icI"/>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="wp3-Sy-qj1" secondAttribute="trailing" constant="100" id="5Mm-Ny-0Am"/>
                            <constraint firstItem="5xW-Mc-xOg" firstAttribute="top" secondItem="wp3-Sy-qj1" secondAttribute="bottom" constant="10" id="CXA-Yb-XNu"/>
                            <constraint firstItem="p1b-8X-5C7" firstAttribute="top" secondItem="xBo-jT-arH" secondAttribute="bottom" id="DV5-cQ-t8e"/>
                            <constraint firstItem="xBo-jT-arH" firstAttribute="top" secondItem="wdo-9T-6Ex" secondAttribute="bottom" constant="60" id="FM7-bB-wsH"/>
                            <constraint firstItem="xBo-jT-arH" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="50" id="Oue-vP-9lx"/>
                            <constraint firstItem="wdo-9T-6Ex" firstAttribute="top" secondItem="ahM-ta-SPV" secondAttribute="top" id="UJq-jW-dgN"/>
                            <constraint firstItem="QF7-nr-5lV" firstAttribute="top" secondItem="5xW-Mc-xOg" secondAttribute="bottom" constant="50" id="UbN-GE-Gsv"/>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="QF7-nr-5lV" secondAttribute="trailing" constant="125" id="Wef-iX-vDy"/>
                            <constraint firstItem="5xW-Mc-xOg" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="25" id="Xzz-zw-1bj"/>
                            <constraint firstItem="QF7-nr-5lV" firstAttribute="top" secondItem="wp3-Sy-qj1" secondAttribute="bottom" constant="100" id="YS7-bV-ceU"/>
                            <constraint firstItem="p1b-8X-5C7" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="100" id="aCV-Tk-iYu"/>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="wdo-9T-6Ex" secondAttribute="trailing" constant="290" id="ac5-XG-8Ic"/>
                            <constraint firstItem="xBo-jT-arH" firstAttribute="top" secondItem="ahM-ta-SPV" secondAttribute="top" constant="100" id="cca-Ka-Myb"/>
                            <constraint firstItem="wp3-Sy-qj1" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="100" id="lpZ-NX-PUk"/>
                            <constraint firstItem="QF7-nr-5lV" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="125" id="nYc-KD-hMq"/>
                            <constraint firstItem="wdo-9T-6Ex" firstAttribute="leading" secondItem="ahM-ta-SPV" secondAttribute="leading" constant="20" id="tHS-we-Sya"/>
                            <constraint firstItem="ahM-ta-SPV" firstAttribute="trailing" secondItem="5xW-Mc-xOg" secondAttribute="trailing" constant="25" id="uzy-4e-Mz1"/>
                            <constraint firstItem="wp3-Sy-qj1" firstAttribute="top" secondItem="p1b-8X-5C7" secondAttribute="bottom" constant="10" id="y3D-Gw-S6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahM-ta-SPV"/>
                    </view>
                    <connections>
                        <outlet property="labelError" destination="5xW-Mc-xOg" id="YES-Nd-cu4"/>
                        <outlet property="textfieldEmail" destination="p1b-8X-5C7" id="1pO-bR-qkR"/>
                        <outlet property="textfieldPassword" destination="wp3-Sy-qj1" id="FKl-VJ-3sX"/>
                        <segue destination="W45-Ck-kig" kind="showDetail" identifier="SignUpToEvents" id="FpB-Zu-OxT"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SignUpToSignIn" id="8Ds-Cg-2HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-OW-oCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wuf-YC-dhN">
            <objects>
                <viewController id="Fvl-pC-N6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoM-Fe-nk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile (results)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-3W-mex">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CQT-bI-fP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-cQ-g63">
                                <rect key="frame" x="25" y="146" width="325" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-IZ-gUZ">
                                <rect key="frame" x="1" y="572" width="373" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Ka-Hez">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-54-Vb0">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-RO-anb">
                                        <rect key="frame" x="248.5" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-z3-9VM">
                                <rect key="frame" x="250" y="20" width="105" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Stats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oM-3W-mex" firstAttribute="top" secondItem="L9L-z3-9VM" secondAttribute="bottom" constant="20" id="3BR-Yd-hYv"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="trailing" secondItem="RHb-cQ-g63" secondAttribute="trailing" constant="25" id="JHY-lu-Tvw"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="trailing" secondItem="L9L-z3-9VM" secondAttribute="trailing" constant="20" id="NnD-8v-yIz"/>
                            <constraint firstItem="Bc1-IZ-gUZ" firstAttribute="top" secondItem="RHb-cQ-g63" secondAttribute="bottom" constant="5" id="OxC-PO-y20"/>
                            <constraint firstItem="Bc1-IZ-gUZ" firstAttribute="leading" secondItem="N6O-8P-Xl4" secondAttribute="leading" constant="1" id="Qng-4w-nzY"/>
                            <constraint firstItem="L9L-z3-9VM" firstAttribute="leading" secondItem="N6O-8P-Xl4" secondAttribute="leading" constant="250" id="VzZ-wi-yhb"/>
                            <constraint firstItem="RHb-cQ-g63" firstAttribute="leading" secondItem="N6O-8P-Xl4" secondAttribute="leading" constant="25" id="f7q-p9-bWR"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="bottom" secondItem="RHb-cQ-g63" secondAttribute="bottom" constant="100" id="iBB-In-8Yz"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="trailing" secondItem="4oM-3W-mex" secondAttribute="trailing" constant="50" id="lgK-66-BP7"/>
                            <constraint firstItem="4oM-3W-mex" firstAttribute="leading" secondItem="N6O-8P-Xl4" secondAttribute="leading" constant="50" id="qWf-82-S3v"/>
                            <constraint firstItem="RHb-cQ-g63" firstAttribute="top" secondItem="4oM-3W-mex" secondAttribute="bottom" constant="30" id="tYd-0F-CxS"/>
                            <constraint firstItem="L9L-z3-9VM" firstAttribute="top" secondItem="N6O-8P-Xl4" secondAttribute="top" id="tf9-E1-hDm"/>
                            <constraint firstItem="4oM-3W-mex" firstAttribute="top" secondItem="N6O-8P-Xl4" secondAttribute="top" constant="50" id="urR-2d-nLW"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="trailing" secondItem="Bc1-IZ-gUZ" secondAttribute="trailing" constant="1" id="uum-U9-jiT"/>
                            <constraint firstItem="N6O-8P-Xl4" firstAttribute="bottom" secondItem="Bc1-IZ-gUZ" secondAttribute="bottom" id="zr0-Wd-6HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6O-8P-Xl4"/>
                    </view>
                    <connections>
                        <segue destination="xXq-4e-ZtO" kind="showDetail" identifier="ProfileToGraph" id="8CV-Aj-rss"/>
                        <segue destination="W45-Ck-kig" kind="showDetail" identifier="ProfileToEvent" id="b65-m7-fvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uD-cK-cJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="195"/>
        </scene>
        <!--Profile Graph View Controller-->
        <scene sceneID="pcp-9s-bh1">
            <objects>
                <viewController id="xXq-4e-ZtO" customClass="ProfileGraphViewController" customModule="SportsPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akY-UK-bDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile (graph)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-vw-5Uk">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YsD-rB-G5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-62-QCJ">
                                <rect key="frame" x="20" y="20" width="105" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-jx-1rr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="67" y="370" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkJ-vw-5Uk" firstAttribute="top" secondItem="Dx4-62-QCJ" secondAttribute="bottom" constant="20" id="4C4-2Z-dh8"/>
                            <constraint firstItem="px2-Mr-eDQ" firstAttribute="trailing" secondItem="Dx4-62-QCJ" secondAttribute="trailing" constant="250" id="BmW-i5-nTD"/>
                            <constraint firstItem="xkJ-vw-5Uk" firstAttribute="top" secondItem="px2-Mr-eDQ" secondAttribute="top" constant="50" id="Cwr-hz-8NN"/>
                            <constraint firstItem="Dx4-62-QCJ" firstAttribute="leading" secondItem="px2-Mr-eDQ" secondAttribute="leading" constant="20" id="YCs-HR-g1d"/>
                            <constraint firstItem="px2-Mr-eDQ" firstAttribute="trailing" secondItem="xkJ-vw-5Uk" secondAttribute="trailing" constant="50" id="nZa-b1-EnT"/>
                            <constraint firstItem="xkJ-vw-5Uk" firstAttribute="leading" secondItem="px2-Mr-eDQ" secondAttribute="leading" constant="50" id="wa4-kQ-Qjz"/>
                            <constraint firstItem="Dx4-62-QCJ" firstAttribute="top" secondItem="px2-Mr-eDQ" secondAttribute="top" id="xuE-qW-wtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px2-Mr-eDQ"/>
                    </view>
                    <connections>
                        <outlet property="graph" destination="CF0-jx-1rr" id="x1x-pY-tIM"/>
                        <segue destination="Fvl-pC-N6c" kind="showDetail" identifier="GraphToProfile" id="sIw-5p-NSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF5-f4-zVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="192.95352323838082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwU-6R-R7M">
            <objects>
                <viewController id="W45-Ck-kig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDj-Bh-eue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-5O-IOO">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GSD-KK-GbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-W8-QZu">
                                <rect key="frame" x="25" y="146" width="325" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-uv-9ph">
                                <rect key="frame" x="1" y="572" width="373" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-tW-jrF">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-UR-AwG">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-jZ-Z10">
                                        <rect key="frame" x="248.5" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-7K-vOM">
                                <rect key="frame" x="229" y="20" width="130" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View In Progress">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="trailing" secondItem="W3D-7K-vOM" secondAttribute="trailing" constant="20" id="03R-cy-yG3"/>
                            <constraint firstItem="W3D-7K-vOM" firstAttribute="top" secondItem="EYY-Cb-Ujx" secondAttribute="top" id="3qY-4I-7dR"/>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="trailing" secondItem="iK8-5O-IOO" secondAttribute="trailing" constant="50" id="4aV-Pr-K0i"/>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="trailing" secondItem="nMK-W8-QZu" secondAttribute="trailing" constant="25" id="6iz-b7-Mxf"/>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="bottom" secondItem="nbr-uv-9ph" secondAttribute="bottom" id="D05-Vp-pBD"/>
                            <constraint firstItem="nMK-W8-QZu" firstAttribute="top" secondItem="iK8-5O-IOO" secondAttribute="bottom" constant="30" id="IhF-Qv-hSM"/>
                            <constraint firstItem="iK8-5O-IOO" firstAttribute="top" secondItem="EYY-Cb-Ujx" secondAttribute="top" constant="50" id="MBP-nD-SZf"/>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="trailing" secondItem="nbr-uv-9ph" secondAttribute="trailing" constant="1" id="O5c-3b-EQi"/>
                            <constraint firstItem="nbr-uv-9ph" firstAttribute="top" secondItem="nMK-W8-QZu" secondAttribute="bottom" constant="5" id="Te2-AR-Edb"/>
                            <constraint firstItem="iK8-5O-IOO" firstAttribute="leading" secondItem="EYY-Cb-Ujx" secondAttribute="leading" constant="50" id="VJJ-GM-EKa"/>
                            <constraint firstItem="W3D-7K-vOM" firstAttribute="leading" secondItem="EYY-Cb-Ujx" secondAttribute="leading" constant="229" id="bgG-iQ-kq5"/>
                            <constraint firstItem="iK8-5O-IOO" firstAttribute="top" secondItem="W3D-7K-vOM" secondAttribute="bottom" constant="20" id="jmg-W0-2jG"/>
                            <constraint firstItem="nMK-W8-QZu" firstAttribute="leading" secondItem="EYY-Cb-Ujx" secondAttribute="leading" constant="25" id="pqn-1x-5kD"/>
                            <constraint firstItem="EYY-Cb-Ujx" firstAttribute="bottom" secondItem="nMK-W8-QZu" secondAttribute="bottom" constant="100" id="q8I-Rm-DnL"/>
                            <constraint firstItem="nbr-uv-9ph" firstAttribute="leading" secondItem="EYY-Cb-Ujx" secondAttribute="leading" constant="1" id="yAq-rR-LhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYY-Cb-Ujx"/>
                    </view>
                    <connections>
                        <segue destination="DlU-vf-dCI" kind="showDetail" identifier="EventToLeaderboard" id="S2H-mY-FRB"/>
                        <segue destination="Fvl-pC-N6c" kind="showDetail" identifier="EventToProfile" id="yiT-Hc-xKY"/>
                        <segue destination="Z5U-Wz-0B8" kind="showDetail" identifier="EventToInProgress" id="FO9-tD-GUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J7-Vd-6ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V9S-YV-Vkm">
            <objects>
                <viewController id="Z5U-Wz-0B8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR8-n2-SxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-mf-oXW">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5ye-QP-6gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-59-RjH">
                                <rect key="frame" x="25" y="146" width="325" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-Te-qwW">
                                <rect key="frame" x="20" y="20" width="105" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back to Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXq-hK-9qN" firstAttribute="trailing" secondItem="TXV-59-RjH" secondAttribute="trailing" constant="25" id="Kux-Om-ky7"/>
                            <constraint firstItem="kXq-hK-9qN" firstAttribute="bottom" secondItem="TXV-59-RjH" secondAttribute="bottom" constant="100" id="PcN-DR-GSX"/>
                            <constraint firstItem="TXV-59-RjH" firstAttribute="leading" secondItem="kXq-hK-9qN" secondAttribute="leading" constant="25" id="SCV-1r-ada"/>
                            <constraint firstItem="vBn-mf-oXW" firstAttribute="top" secondItem="zjw-Te-qwW" secondAttribute="bottom" constant="20" id="Yhs-wM-ymw"/>
                            <constraint firstItem="vBn-mf-oXW" firstAttribute="leading" secondItem="kXq-hK-9qN" secondAttribute="leading" constant="50" id="dcu-5d-Sxj"/>
                            <constraint firstItem="zjw-Te-qwW" firstAttribute="leading" secondItem="kXq-hK-9qN" secondAttribute="leading" constant="20" id="pjy-IR-AGN"/>
                            <constraint firstItem="zjw-Te-qwW" firstAttribute="top" secondItem="kXq-hK-9qN" secondAttribute="top" id="sA5-dy-6Wm"/>
                            <constraint firstItem="TXV-59-RjH" firstAttribute="top" secondItem="vBn-mf-oXW" secondAttribute="bottom" constant="30" id="t5P-wT-ZPa"/>
                            <constraint firstItem="vBn-mf-oXW" firstAttribute="top" secondItem="kXq-hK-9qN" secondAttribute="top" constant="50" id="uKf-NG-7uT"/>
                            <constraint firstItem="kXq-hK-9qN" firstAttribute="trailing" secondItem="zjw-Te-qwW" secondAttribute="trailing" constant="250" id="uxf-ky-s3U"/>
                            <constraint firstItem="kXq-hK-9qN" firstAttribute="trailing" secondItem="vBn-mf-oXW" secondAttribute="trailing" constant="50" id="yXR-mK-Nqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXq-hK-9qN"/>
                    </view>
                    <connections>
                        <segue destination="W45-Ck-kig" kind="showDetail" identifier="InProgresstoEvent" id="MyM-0c-zPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLV-9h-xuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpe-yR-s4a">
            <objects>
                <viewController id="DlU-vf-dCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jZ-4a-GVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-ga-Usf">
                                <rect key="frame" x="50" y="70" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="snh-v8-Gfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-m2-pyD">
                                <rect key="frame" x="25" y="146" width="325" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-aC-4KF">
                                <rect key="frame" x="1" y="572" width="373" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-XT-QHI">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-hs-YLR">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-FG-dgX">
                                        <rect key="frame" x="248.5" y="0.0" width="124.5" height="95"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPd-EF-BN2" firstAttribute="bottom" secondItem="lqB-aC-4KF" secondAttribute="bottom" id="0k3-f3-bQp"/>
                            <constraint firstItem="gPd-EF-BN2" firstAttribute="trailing" secondItem="mwA-ga-Usf" secondAttribute="trailing" constant="50" id="8Sa-PI-TDg"/>
                            <constraint firstItem="gPd-EF-BN2" firstAttribute="bottom" secondItem="VJU-m2-pyD" secondAttribute="bottom" constant="100" id="A5f-PD-xNr"/>
                            <constraint firstItem="mwA-ga-Usf" firstAttribute="leading" secondItem="gPd-EF-BN2" secondAttribute="leading" constant="50" id="D2p-pI-RH5"/>
                            <constraint firstItem="gPd-EF-BN2" firstAttribute="trailing" secondItem="lqB-aC-4KF" secondAttribute="trailing" constant="1" id="KRm-oa-nYE"/>
                            <constraint firstItem="lqB-aC-4KF" firstAttribute="top" secondItem="VJU-m2-pyD" secondAttribute="bottom" constant="5" id="XV5-M4-RgK"/>
                            <constraint firstItem="gPd-EF-BN2" firstAttribute="trailing" secondItem="VJU-m2-pyD" secondAttribute="trailing" constant="25" id="go7-eP-Bwm"/>
                            <constraint firstItem="VJU-m2-pyD" firstAttribute="leading" secondItem="gPd-EF-BN2" secondAttribute="leading" constant="25" id="m56-Qh-1Vs"/>
                            <constraint firstItem="VJU-m2-pyD" firstAttribute="top" secondItem="mwA-ga-Usf" secondAttribute="bottom" constant="30" id="mPi-Az-1nd"/>
                            <constraint firstItem="lqB-aC-4KF" firstAttribute="leading" secondItem="gPd-EF-BN2" secondAttribute="leading" constant="1" id="qTE-ry-aZ1"/>
                            <constraint firstItem="mwA-ga-Usf" firstAttribute="top" secondItem="gPd-EF-BN2" secondAttribute="top" constant="50" id="qfi-5i-70g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPd-EF-BN2"/>
                    </view>
                    <connections>
                        <segue destination="W45-Ck-kig" kind="showDetail" identifier="LeaderboardToEvent" id="hUr-4h-eTo"/>
                        <segue destination="Fvl-pC-N6c" kind="showDetail" identifier="LeaderboardToProfile" id="clA-SL-zPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOn-7m-Pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BgJ-Tn-ChM"/>
        <segue reference="yiT-Hc-xKY"/>
    </inferredMetricsTieBreakers>
</document>
